body{
    background-color: #1d262d;
    margin:0;
}


#boxes{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: white;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 648px;
    height: 648px;
    
}
:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  .grid-item {
    height: auto;
    width: auto;    
    color:white;
    background-color: white;
    border:1px solid #ddd;
    text-align: center;
    
  }
#rangeSlider{
    text-align: center;
    position: relative;
    padding:2% ;
}
.RCV{
    width:100px;
}
.btn{
    width: 160px;
    margin:10px ;
}
.grid-item {
    height: auto;
    width: auto;
    color: white;
    background-color: white;
    border: 1px solid #ddd;
    text-align: center;
}
